<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .hero-body{
        height: 350px;
      }
      .title{
        padding: 50px, 0px, 10px;
      }
      .button{
        padding: 20px, 40px;
        margin-left: 5px
      }
      .button-container{
        margin-top: 30px;
      }
    <\style>
  </head>
  <body>
    <section class="hero is-link">
      <div class="hero-body">
        <h1 class="title">Car dealer 🚗</h1>
        <h2 class="subtitle">Choose the perfect car for you!</h2>
        <div class="button-container">
          <button class="button">Search</button>
          <button class="button">Available Offers</button>
        </div>
      </div>
    </section>
  </body>
</html>
